name: Publish to Chrome Store

on:
  push:
    branches:
      - develop
      - feat/deployApp
  pull_request:
    branches: [develop]

jobs:
  deployApp:
    runs-on: ubuntu-latest
    steps:
      - uses: Klemensas/chrome-extension-upload-action@v1
        with:
          # extension is only necessary when updating an existing addon,
          # omitting it will create a new addon
          app-id: gnhijpffhbjbchehfipckfpjhmofocla
          file-name: './my-addon.zip'
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
          # optionally specify the visibility of the addon
          # publishTarget: default

